[pytest]
pythonpath = src
addopts = -ra
filterwarnings =
    ignore:The default datetime adapter is deprecated as of Python 3.12; see the sqlite3 documentation for suggested replacement recipes:DeprecationWarning:yoyo.backends.base 